[
  {
    "sim_date": "2026-06-01",
    "day_number": 1,
    "agent_count": 398,
    "file": "/plans/2026-06-01.json"
  },
  {
    "sim_date": "2026-06-02",
    "day_number": 2,
    "agent_count": 398,
    "file": "/plans/2026-06-02.json"
  },
  {
    "sim_date": "2026-06-03",
    "day_number": 3,
    "agent_count": 118,
    "file": "/plans/2026-06-03.json"
  },
  {
    "sim_date": "2026-06-04",
    "day_number": 4,
    "agent_count": 118,
    "file": "/plans/2026-06-04.json"
  },
  {
    "sim_date": "2026-06-05",
    "day_number": 5,
    "agent_count": 118,
    "file": "/plans/2026-06-05.json"
  },
  {
    "sim_date": "2026-06-06",
    "day_number": 6,
    "agent_count": 118,
    "file": "/plans/2026-06-06.json"
  },
  {
    "sim_date": "2026-06-07",
    "day_number": 7,
    "agent_count": 118,
    "file": "/plans/2026-06-07.json"
  }
]